<!DOCTYPE html>

<head>
    <title>Portfolio | Jahangir Alam</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="assets/css/fakeloader.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Modernizer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>

    <div class="fakeloader"></div>

    <!-- Hero -->
    <section id="hero">
        <div class="overlay">
            <div class="hero-background">
                <!-- <div class="twinkling st1"></div>
                <div class="twinkling st2"></div>
                <div class="twinkling st3"></div>
                <div class="twinkling st4"></div> -->
                <div class="hero-text align-items-center justify-content-center container">
                    <div class="row">
                        <h1 class="typewrite hero-title" data-period="2000" data-type='[ "Hi, Im Jahangir Alam.", "Or call me Jay.", "Im a Front End Developer" ]'><span class="wrap"></span></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <div class="" style="height:50px; width: 500px"></div>

    <!-- JS Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/typewriter.js"></script>
    <!-- <script src="assets/js/canvas.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>